# AndroidApp

app/: build.gradle.kts
app/src/main/java/com/quare/blitzsplit/: MainActivity.kt
gradle/: libs.versions.toml
login/: build.gradle.kts
login/src/main/java/com/blitzsplit/login/di/: LoginModule.kt
login/src/main/java/com/blitzsplit/login/domain/model/: SignInResult.kt
login/src/main/java/com/blitzsplit/login/presentation/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
login/src/main/java/com/blitzsplit/login/presentation/sign_in/: GoogleAuthUiClient.kt
login/src/main/res/values/: strings.xml
